<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
               
    <PreferenceCategory
            android:title="@string/application_settings_environment">

        <ListPreference
                android:key="application_settings_profile_pref"
	            android:defaultValue="Development"
                android:title="@string/application_settings_profile"
                android:summary="@string/application_settings_profile_summary"
                android:entries="@array/application_settings_profile_entries"
                android:entryValues="@array/application_settings_profile_entry_values"
                android:dialogTitle="@string/application_settings_profile" />


		<EditTextPreference
                android:key="application_settings_department_pref"
	            android:defaultValue="INS"
                android:title="@string/application_settings_department"
                android:summary="@string/application_settings_department_summary"
                android:dialogTitle="@string/application_settings_department" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Contacts">
 
        <PreferenceScreen
                android:key="screen_preference_contacts"
                android:title="Department Contacs"
                android:summary="Phone numbers and email address of the known contacts for you department">

			<EditTextPreference
	                android:key="application_settings_office_phone_pref"
		            android:defaultValue="0410308497"
	                android:title="@string/application_settings_office_phone"
	                android:summary="@string/application_settings_office_phone_summary"
	                android:dialogTitle="@string/application_settings_office_phone" />
	
			<EditTextPreference
	                android:key="application_settings_office_email_pref"
		            android:defaultValue="massimo_celima@tpg.com.au"
	                android:title="@string/application_settings_office_email"
	                android:summary="@string/application_settings_office_email_summary"
	                android:dialogTitle="@string/application_settings_office_email" />
	
			<EditTextPreference
	                android:key="application_settings_alarm_phone_pref"
		            android:defaultValue="0410308497"
	                android:title="Alarm Phone Number"
	                android:summary="Phone number the alarms will call"
	                android:dialogTitle="Alarm Phone Number" />
	
			<EditTextPreference
	                android:key="application_settings_alarm_sms_number_pref"
		            android:defaultValue="0410308497"
	                android:title="Alarm SMS Number"
	                android:summary="The phone number the alarm will use to sms a alarm message when a data connection is not available"
	                android:dialogTitle="Alarm SMS Number" />
	
			<EditTextPreference
	                android:key="application_settings_service_phone_pref"
		            android:defaultValue=" 0410308497"
	                android:title="Servie Phone Number"
	                android:summary="Phone number of the service centre"
	                android:dialogTitle="Service Phone Number" />
	
			<EditTextPreference
	                android:key="application_settings_call_centre_phone_pref"
		            android:defaultValue="0410308497"
	                android:title="Call Centre Phone Number"
	                android:summary="Phone number of the call centre"
	                android:dialogTitle="Call Centre Phone Number" />
	                
    	</PreferenceScreen>

    </PreferenceCategory>
    
</PreferenceScreen>
