<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/list_header_background" 
	android:gravity="center"
    style="@style/ListItem">

    <ImageView 
		  	android:layout_width="wrap_content" 
  			android:layout_height="wrap_content" 
			android:gravity="center" 
			android:src="@drawable/ic_menu_add" /> 
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Form"
        android:gravity="center_vertical"
        style="@style/NoteCreate" />
        
</LinearLayout>
