<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
   <LinearLayout style="@style/TitleBar">
        
		<ImageButton style="@style/TitleBarAction"
            android:contentDescription="Home"
            android:src="@drawable/ic_title_home"
            android:onClick="onHomeClick" />
        
        <ImageView style="@style/TitleBarSeparator" />
        <TextView 
	        android:id="@+id/title_bar_title"
        	style="@style/TitleBarText" 
        	android:text="Complete Form" />
        <!-- <View style="@style/TitleBarSpring" /> -->

		<ImageView style="@style/TitleBarSeparator" />
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="Emergency"
            android:src="@drawable/ic_title_emergency"
            android:onClick="onEmergencyClick" />
            
    </LinearLayout>
 
 	<ScrollView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="1"
	  >
	  
	  	<LinearLayout
			android:layout_width="fill_parent"
		  	android:layout_height="fill_parent"
		  	android:orientation="vertical">
	  
		     <LinearLayout 
		        style="@style/HeaderContainer">
		
				<ImageView 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:src="@drawable/dashboard_btn_forms_selected"></ImageView>
					
			    <LinearLayout 
				    android:orientation="vertical"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    >
					
					<TextView 
						android:id="@+id/activity_forms_details_title"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Forms"
				        android:maxLines="1"
				        android:ellipsize="end"
				        style="@style/HeaderTitle" />
			   		<TextView 
						android:id="@+id/activity_forms_details_sub_title"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        style="@style/HeaderSubTitle" />
			   		<TextView 
						android:id="@+id/activity_forms_details_sub_title2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        style="@style/HeaderSubTitle" />
		        </LinearLayout>
		
			</LinearLayout>
	
		    <LinearLayout
		    	android:id="@+id/activity_forms_details_container"
				android:layout_width="fill_parent"
			  	android:layout_height="fill_parent"
			  	android:orientation="vertical">
			</LinearLayout>
			
		</LinearLayout>
		
	</ScrollView>

	
	<LinearLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@android:style/ButtonBar"
        >

		<LinearLayout
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="left"
	        >
		    <Button 
				android:id="@+id/activity_form_details_back"
				android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:drawableLeft="@drawable/ic_back"
		        android:onClick="onBackClick"
		        android:text="Back" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_horizontal"
	        android:layout_weight="1"
	        >
		    <Button 
				android:id="@+id/activity_form_details_cancel"
				android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onCancelClick"
		        android:text="Cancel" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="right"
	        >
		    <Button 
				android:id="@+id/activity_form_details_next"
				android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:drawableRight="@drawable/ic_next"
		        android:onClick="onNextClick"
		        android:text="Next" />
	
		    <Button 
				android:id="@+id/activity_form_details_finish"
				android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:drawableRight="@drawable/ic_next"
		        android:onClick="onFinishClick"
		        android:text="Finish" 
		        android:visibility="gone"
		        />
	    </LinearLayout>
	</LinearLayout>
	
	
</LinearLayout>
