<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
   <LinearLayout style="@style/TitleBar">
        
		<ImageButton style="@style/TitleBarAction"
            android:contentDescription="Home"
            android:src="@drawable/ic_title_home"
            android:onClick="onHomeClick" />
        
        <ImageView style="@style/TitleBarSeparator" />
        <TextView 
	        android:id="@+id/title_bar_title"
        	style="@style/TitleBarText" 
        	android:text="Job Details" />
        <!-- <View style="@style/TitleBarSpring" /> -->

        <ImageView style="@style/TitleBarSeparator" />
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="Emergency"
            android:src="@drawable/ic_title_emergency"
            android:onClick="onEmergencyClick" />

    </LinearLayout>
 
    <LinearLayout 
        style="@style/HeaderContainer">

		<ImageView 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:src="@drawable/ic_job"></ImageView>
			
	    <LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    >
			
			<TextView 
				android:id="@+id/activity_job_details_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Job Details"
		        style="@style/HeaderTitle" />
	   		<TextView 
				android:id="@+id/activity_job_details_sub_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/HeaderSubTitle" />
	   		<TextView 
				android:id="@+id/activity_job_details_sub_title2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/HeaderSubTitle" />
        </LinearLayout>

	</LinearLayout>

	<ScrollView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="1"
	  >

	    <LinearLayout
			android:layout_width="fill_parent"
		  	android:layout_height="fill_parent"
		  	android:orientation="vertical">


			<include layout="@layout/seperator"></include>
		
		    <LinearLayout
		        android:background="@color/background2"
		        android:paddingLeft="14dip"
		        android:paddingRight="14dip"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:onClick="onClientDetailsExpanderClick"
		        >
		        
		        <LinearLayout 
				    android:orientation="vertical"
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:layout_weight="1"
				    android:gravity="center_vertical"
				    >
					<TextView 
						android:id="@+id/activity_job_details_client_details"
						android:text="Client Details"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        style="@style/HeaderSubTitleTwo" />
				</LinearLayout>
		        
	    	    <LinearLayout 
				    android:orientation="vertical"
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:gravity="center"
				    >
				    <ImageButton 
						 android:id="@+id/activity_job_details_client_details_expander"
				    	 android:layout_height="wrap_content" 
						 android:layout_width="wrap_content" 
			             android:background="@null"
			             android:onClick="onClientDetailsExpanderClick" 
			             android:src="@drawable/expander_ic_minimized" />
				</LinearLayout>
			    
			        
		    </LinearLayout>
		
			<include layout="@layout/seperator"></include>
		
		    <LinearLayout
				android:id="@+id/activity_job_details_client_details_container"
		        android:paddingLeft="14dip"
		        android:paddingRight="14dip"
		        android:paddingTop="10dip"
		        android:paddingBottom="10dip"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:orientation="vertical">
		
		
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			    
					<TextView 
						android:id="@+id/activity_job_details_identifier"
				        android:text="Client Id:"
				        style="@style/FieldsetLabel" />
				
					<TextView 
						android:id="@+id/activity_job_details_identifier_value"
				        style="@style/FieldsetInput" />
				
				</LinearLayout>
		
				<include layout="@layout/seperator"></include>
			
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
					<TextView 
						android:id="@+id/activity_job_details_date_of_birth"
				        android:text="Date Of Birth:"
				        style="@style/FieldsetLabel" />
				
					<TextView 
						android:id="@+id/activity_job_details_date_of_birth_value"
				        style="@style/FieldsetInput" />
		
				</LinearLayout>
			
				<include layout="@layout/seperator"></include>
			
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
		
					<TextView 
						android:id="@+id/activity_job_details_address"
				        android:text="Address:"
				        style="@style/FieldsetLabel" />
				
					<TextView 
						android:id="@+id/activity_job_details_address_value"
				        style="@style/FieldsetInput" />
			
				</LinearLayout>
		
				<include layout="@layout/seperator"></include>
		
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
				
					<TextView 
						android:id="@+id/activity_job_details_phone"
				        android:text="Phone Number:"
				        style="@style/FieldsetLabel" />
				
					<TextView 
						android:id="@+id/activity_job_details_phone_value"
				        style="@style/FieldsetInput" />
		  
			  </LinearLayout>
		
		  </LinearLayout>
		
			<include layout="@layout/seperator"></include>
		  
		    <LinearLayout
		        android:background="@color/background2"
		        android:paddingLeft="14dip"
		        android:paddingRight="14dip"
		        android:paddingTop="5dip"
		        android:paddingBottom="5dip"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
				<TextView 
					android:id="@+id/activity_job_details_client_details"
					android:text="Job Details"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        style="@style/HeaderSubTitleTwo" />
		    </LinearLayout>
		
			<include layout="@layout/seperator"></include>  
			
		    <LinearLayout
		        android:paddingLeft="14dip"
		        android:paddingRight="14dip"
		        android:paddingTop="10dip"
		        android:paddingBottom="10dip"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		
		
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			    
					<TextView 
						android:id="@+id/activity_job_details_service_type"
				        android:text="Service:"
				        style="@style/FieldsetLabel" />
				
					<TextView 
						android:id="@+id/activity_job_details_service_type_value"
				        style="@style/FieldsetInput" />
				
				</LinearLayout>
		
				<include layout="@layout/seperator"></include>
		

			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			    
					<TextView 
						android:id="@+id/activity_job_details_duration"
				        android:text="Duration:"
				        style="@style/FieldsetLabel" />
				
					<TextView 
						android:id="@+id/activity_job_details_duration_value"
				        style="@style/FieldsetInput" />
				
				</LinearLayout>
		
				<include layout="@layout/seperator"></include>
		
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			    
					<TextView 
						android:id="@+id/activity_job_details_begin_time"
				        android:text="Begin Time:"
				        style="@style/FieldsetLabel" />
				
					<TextView 
						android:id="@+id/activity_job_details_begin_time_value"
				        style="@style/FieldsetInput" />
				
				</LinearLayout>
		
				<include layout="@layout/seperator"></include>

			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			    
					<TextView 
						android:id="@+id/activity_job_details_end_time"
				        android:text="End Time:"
				        style="@style/FieldsetLabel" />
				
					<TextView 
						android:id="@+id/activity_job_details_end_time_value"
				        style="@style/FieldsetInput" />
				
				</LinearLayout>
		
				<include layout="@layout/seperator"></include>
		
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			    
					<TextView 
						android:id="@+id/activity_job_details_status"
				        android:text="Status:"
				        style="@style/FieldsetLabel" />
				
					<TextView 
						android:id="@+id/activity_job_details_status_value"
				        style="@style/FieldsetInput" />
				
				</LinearLayout>

				<include layout="@layout/seperator"></include>
		
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			    
					<TextView 
						android:id="@+id/activity_job_details_notes"
				        android:text="Notes:"
				        style="@style/FieldsetLabel" />
				
					<TextView 
						android:id="@+id/activity_job_details_notes_value"
				        style="@style/FieldsetInput" />
				
				</LinearLayout>
		
				<include layout="@layout/seperator"></include>
				
				<LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			    
					<TextView 
						android:id="@+id/activity_job_details_service_details"
				        android:text="Service Details:"
				        android:layout_width="fill_parent"
				        style="@style/FieldsetLabel" />
				
					<TextView 
						android:id="@+id/activity_job_details_service_details_value"
				        android:layout_width="fill_parent"
				        style="@style/FieldsetInput" />
				
				</LinearLayout>

				<include layout="@layout/seperator"></include>
		
			</LinearLayout>
		
			<Button 
				android:id="@+id/activity_job_details_begin_job"
				android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Begin Job"
		        android:onClick="onBeginJobClick"
		         />
		
		    <Button 
				android:id="@+id/activity_job_details_end_job"
				android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="End Job" 
		        android:onClick="onEndJobClick"
		        />
		
		</LinearLayout>
		
	</ScrollView>

	<LinearLayout
			android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        style="@android:style/ButtonBar"
	        >
	        
	    <Button 
			android:id="@+id/activity_job_details_progress_notes"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/quick_actions_ic_progress_notes"
	        android:text="Progress Notes" />

	    <Button 
			android:id="@+id/activity_job_details_forms"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/quick_actions_ic_complete_forms"
	        android:onClick="onFormsClick"
	        android:text="Forms" />

	    <Button 
			android:id="@+id/activity_job_details_view"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="More ..." />
	        
	</LinearLayout>
	
	
</LinearLayout>
