<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
   <LinearLayout style="@style/TitleBar">
        
        <ImageView style="@style/TitleBarSeparator" />
        <TextView style="@style/TitleBarText" android:text="LEHMS V2" />

        <ImageView style="@style/TitleBarSeparator" />
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="Search"
            android:src="@drawable/ic_title_export"
            android:onClick="onSettingsClick" />
    </LinearLayout>
  
  <TextView
    android:text="Dashboard"   
   	android:layout_width="match_parent"
	android:layout_height="wrap_content" />
  
</LinearLayout>
