<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:padding="6dip">
     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1">
         <Button android:id="@+id/dashboard_btn_emergency"
             style="@style/DashboardButton"
             android:text="Help"
             android:onClick="onEmergencyClick"
             android:drawableTop="@drawable/dashboard_btn_emergency"/>
         <Button android:id="@+id/dashboard_btn_schedule"
             style="@style/DashboardButton"
             android:onClick="onCalendarClick"
             android:text="Calendar"
             android:drawableTop="@drawable/dashboard_btn_schedule"/>
     </LinearLayout>

     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1">
         <Button android:id="@+id/dashboard_btn_call_call_centre"
             style="@style/DashboardButton"
             android:onClick="onCallCallCentreClick"
             android:text="Contact Call Centre"
             android:drawableTop="@drawable/dashboard_btn_contact"/>
     </LinearLayout>
 </LinearLayout>
