<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- 
    <include layout="@layout/colorstrip"/>
 	-->
 
	<LinearLayout style="@style/TitleBar">
	     
	     <ImageView style="@style/TitleBarSeparator" />
	     <TextView style="@style/TitleBarText" android:text="LEHMS V2" />
	
	</LinearLayout>

	<TabHost
		android:id="@+id/dashboard_tab_host"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
        android:layout_weight="1">
	    <LinearLayout
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent">
			<TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp" />
			
			<FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1">
				
				<include        
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					layout="@layout/dashboard_care_practice"        
					android:id="@+id/dashboard_care_practice_content" />
	
				<include        
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					layout="@layout/dashboard_personal_response"        
					android:id="@+id/dashboard_personal_response_content" />
					
			</FrameLayout>
		</LinearLayout>
	</TabHost>

	<include layout="@layout/dashboard_footer" /> 

</LinearLayout>
