<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	style="@style/FormItem"
    >

	<TextView 
		android:id="@+id/form_dropdown_label"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	  	android:textAppearance="?android:attr/textAppearanceSmall" 
	  	android:textColor="?android:attr/textColorPrimary" 
	>
	</TextView>
	
	<Spinner
		android:id="@+id/form_dropdown_edit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	  	android:textAppearance="?android:attr/textAppearanceSmall" 
	  	android:textColor="?android:attr/textColorPrimary" 
	>
	</Spinner>
	
</LinearLayout>
