<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/ListItem"
    >
	<TextView 
		android:id="@+id/JobDataContract_ScheduledStartTime"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/TextHeader"
	>
	</TextView>


	<TextView 
		android:id="@+id/JobDataContract_Type"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/TextHeaderTwo"
	>
	</TextView>

	<TextView 
		android:id="@+id/JobDataContract_Description"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/TextBody"
	>
	</TextView>

</LinearLayout>
