<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/ListItem"
    >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    >
	    
	<TextView 
			android:id="@+id/measurement_summary_item_description"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Title"
		    android:visibility="gone"
		>
	</TextView>

	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    >

		<TextView 
			android:id="@+id/measurement_summary_item_primary_label"
		    android:layout_width="150dip"
		    android:layout_height="wrap_content"
		    style="@style/TextBody"
		    android:text="label"
		>
		</TextView>
	
		<TextView 
			android:id="@+id/measurement_summary_item_primary_value"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/TextHeader"
		    android:text="value"
		>
		</TextView>
		
	</LinearLayout>

	<LinearLayout 
		android:id="@+id/measurement_summary_item_secondary_container"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    >

		<TextView 
			android:id="@+id/measurement_summary_item_secondary_label"
		    android:layout_width="150dip"
		    android:layout_height="wrap_content"
		    style="@style/TextBody"
		>
		</TextView>
	
		<TextView 
			android:id="@+id/measurement_summary_item_secondary_value"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/TextHeader"
		>
		</TextView>
		
	</LinearLayout>

	<TextView 
		android:id="@+id/measurement_summary_item_created"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/FieldsetLabel"
	    android:textColor="#026802"
	>
	</TextView>

</LinearLayout>
