<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/ListItem"
    >
	<TextView 
		android:id="@+id/progress_note_item_subject"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/TextHeader"
	>
	</TextView>


	<TextView 
		android:id="@+id/progress_note_item_created_date"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/TextHeaderTwo"
	>
	</TextView>

	<TextView 
		android:id="@+id/progress_note_item_created_by"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/TextHeaderTwo"
	>
	</TextView>

	<TextView 
		android:id="@+id/progress_note_item_note"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/TextBody"
	>
	</TextView>

</LinearLayout>
